# bootiful-microservices

./: .gitignore  README.md  build-all.sh  cf.sh  docker-compose.yml  empty-pom.xml  init.sh  pom.xml
bootiful-microservices/: README.md  build-all.sh  cf.sh  pom.xml
bootiful-microservices-brixton/: cf.sh  curl.cmd  pom.xml
bootiful-microservices-brixton/auth-server/: pom.xml
bootiful-microservices-brixton/auth-server/src/main/java/demo/: SsoAuthServerApplication.java
bootiful-microservices-brixton/auth-server/src/main/resources/: application.properties
bootiful-microservices-brixton/auth-service/: pom.xml
bootiful-microservices-brixton/auth-service/src/main/java/demo/: DemoApplication.java  SsoAuthServerApplication.java
bootiful-microservices-brixton/auth-service/src/main/resources/: bootstrap.properties
bootiful-microservices-brixton/config-server/: pom.xml
bootiful-microservices-brixton/config-server/src/main/java/demo/: DemoApplication.java
bootiful-microservices-brixton/config-server/src/main/resources/: application.properties
bootiful-microservices-brixton/config-service/: manifest.yml  pom.xml
bootiful-microservices-brixton/config-service/src/main/java/com/example/: ConfigServiceApplication.java
bootiful-microservices-brixton/config-service/src/main/resources/: application.properties
bootiful-microservices-brixton/eureka-server/: pom.xml
bootiful-microservices-brixton/eureka-service/: manifest.yml  pom.xml
bootiful-microservices-brixton/eureka-service/src/main/java/com/example/: EurekaServiceApplication.java
bootiful-microservices-brixton/eureka-service/src/main/resources/: bootstrap.properties
bootiful-microservices-brixton/hystrix-dashboard/: manifest.yml  pom.xml
bootiful-microservices-brixton/hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
bootiful-microservices-brixton/hystrix-dashboard/src/main/java/demo/: DemoApplication.java
bootiful-microservices-brixton/hystrix-dashboard/src/main/resources/: bootstrap.properties
bootiful-microservices-brixton/reservation-client/: manifest.yml  pom.xml
bootiful-microservices-brixton/reservation-client/src/main/java/demo/: DemoApplication.java
bootiful-microservices-brixton/reservation-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
bootiful-microservices-brixton/reservation-client/src/test/java/demo/: DemoApplicationTests.java
bootiful-microservices-brixton/reservation-service/: manifest.yml  pom.xml
bootiful-microservices-brixton/reservation-service/src/main/java/demo/: DemoApplication.java  Reservation.java
bootiful-microservices-brixton/reservation-service/src/main/resources/: application.properties  bootstrap.properties
bootiful-microservices-brixton/reservation-service/src/test/java/demo/: DemoApplicationTest.java
bootiful-microservices-brixton/reservation-service/src/test/resources/: application-test.yaml  application.properties
bootiful-microservices-brixton/zipkin-service/: manifest.yml  pom.xml
bootiful-microservices-brixton/zipkin-service/src/main/resources/: bootstrap.properties
bootiful-microservices/bookmark-service/: manifest.yml  pom.xml
bootiful-microservices/client/: pom.xml
bootiful-microservices/client/src/main/java/demo/: DemoApplication.java
bootiful-microservices/config/: pom.xml
bootiful-microservices/config-repo/: reservation-service.properties
bootiful-microservices/config-service/: pom.xml
bootiful-microservices/config-service/src/main/resources/: application.properties
bootiful-microservices/config/src/main/resources/: application.properties  bootstrap.properties
bootiful-microservices/contact-service/: manifest.yml  pom.xml
bootiful-microservices/contact-service/src/main/java/demo/: ContactApplication.java
bootiful-microservices/dashboard-service/: manifest.yml  pom.xml
bootiful-microservices/dashboard-service/src/main/java/demo/: DashboardApplication.java
bootiful-microservices/dashboard-service/src/main/resources/: bootstrap.yml
bootiful-microservices/eureka/: pom.xml
bootiful-microservices/eureka-service/: pom.xml
bootiful-microservices/eureka-service/src/main/java/demo/: EurekaServer.java
bootiful-microservices/eureka-service/src/main/resources/: bootstrap.properties  bootstrap.yml
bootiful-microservices/eureka/src/main/java/demo/: DemoApplication.java
bootiful-microservices/hystrix-dashboard/: manifest.yml  pom.xml
bootiful-microservices/passport-service/: manifest.yml  pom.xml
bootiful-microservices/passport-service/src/main/java/demo/: PassportApplication.java
bootiful-microservices/reservation-client/: pom.xml
bootiful-microservices/reservation-client/src/main/java/demo/: DemoApplication.java
bootiful-microservices/reservations/: pom.xml
bootiful-microservices/reservations/src/main/java/demo/: DemoApplication.java
bootiful-microservices/reservations/src/main/resources/: application.properties
bootiful-microservices/reservations/src/main/resources/templates/: reservations.html
config/: run.sh
services/: cf.sh  pom.xml
services/auth/: pom.xml
services/auth/src/main/java/demo/: AuthService.java
services/bookmarks/: manifest.yml  pom.xml
services/bookmarks/src/main/java/demo/: BookmarkApplication.java
services/bookmarks/src/main/resources/: bootstrap.yml
services/conf/: pom.xml
services/conf/src/main/java/demo/: ConfigServer.java
services/conf/src/main/resources/: bootstrap.yml
services/config/: bootstrap.yml  manifest.yml  run.sh  script.groovy
services/config-repo-backup/: application.yml  auth-service.yml  bookmark-service.yml
services/contacts/: manifest.yml  pom.xml
services/contacts/src/main/java/demo/: ContactApplication.java
services/contacts/src/main/resources/: bootstrap.yml
services/dashboard/: bootstrap.yml  manifest.yml  run.sh  script.groovy
services/eureka/: bootstrap.yml  manifest.yml  run.sh  script.groovy
services/gateway/: manifest.yml  pom.xml
services/gateway/src/main/java/demo/: PassportService.java
services/gateway/src/main/resources/: bootstrap.yml
(+107 files in other folders)
