<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

            THIS POM IS ONLY FOR EASY IMPORT TO IDE

    -->
    <groupId>com.example</groupId>
    <artifactId>bootiful-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>bootiful-applications/reservation-service</module>
                <module>bootiful-microservices-angel/config-service</module>
                <module>bootiful-microservices-angel/eureka-service</module>
                <module>bootiful-microservices-angel/hystrix-dashboard</module>
                <module>bootiful-microservices-angel/reservation-client</module>
                <module>bootiful-microservices-angel/reservation-service</module>
                <module>bootiful-microservices-brixton/config-service</module>
                <module>bootiful-microservices-brixton/eureka-service</module>
                <module>bootiful-microservices-brixton/hystrix-dashboard</module>
                <module>bootiful-microservices-brixton/reservation-service</module>
                <module>bootiful-microservices-brixton/reservation-client</module>
                <module>bootiful-microservices-brixton/zipkin-service</module>
                <module>bootiful-microservices-camden/config-service</module>
                <module>bootiful-microservices-camden/eureka-service</module>
                <module>bootiful-microservices-camden/hystrix-dashboard</module>
                <module>bootiful-microservices-camden/reservation-service</module>
                <module>bootiful-microservices-camden/reservation-client</module>
                <module>bootiful-microservices-camden/zipkin-service</module>
            </modules>
        </profile>
        <profile>
            <id>angel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>bootiful-microservices-angel/config-service</module>
                <module>bootiful-microservices-angel/eureka-service</module>
                <module>bootiful-microservices-angel/hystrix-dashboard</module>
                <module>bootiful-microservices-angel/reservation-client</module>
                <module>bootiful-microservices-angel/reservation-service</module>
            </modules>
        </profile>
        <profile>
            <id>brixton</id>
            <modules>
                <module>bootiful-microservices-brixton/config-service</module>
                <module>bootiful-microservices-brixton/eureka-service</module>
                <module>bootiful-microservices-brixton/hystrix-dashboard</module>
                <module>bootiful-microservices-brixton/reservation-service</module>
                <module>bootiful-microservices-brixton/reservation-client</module>
                <module>bootiful-microservices-brixton/zipkin-service</module>
            </modules>
        </profile>
        <profile>
            <id>camden</id>
            <modules>
                <module>bootiful-microservices-camden/auth-service</module>
                <module>bootiful-microservices-camden/config-service</module>
                <module>bootiful-microservices-camden/dataflow-service</module>
                <module>bootiful-microservices-camden/eureka-service</module>
                <module>bootiful-microservices-camden/hystrix-dashboard</module>
                <module>bootiful-microservices-camden/reservation-service</module>
                <module>bootiful-microservices-camden/reservation-client</module>
                <module>bootiful-microservices-camden/zipkin-service</module>
            </modules>
        </profile>
        <profile>
            <id>dalston</id>
            <modules>
                <module>bootiful-microservices-dalston/auth-service</module>
                <module>bootiful-microservices-dalston/config-service</module>
                <module>bootiful-microservices-dalston/dataflow-service</module>
                <module>bootiful-microservices-dalston/eureka-service</module>
                <module>bootiful-microservices-dalston/hystrix-dashboard</module>
                <module>bootiful-microservices-dalston/reservation-service</module>
                <module>bootiful-microservices-dalston/reservation-client</module>
                <module>bootiful-microservices-dalston/zipkin-service</module>
            </modules>
        </profile>
        <profile>
            <id>edgware</id>
            <modules>
                <module>bootiful-microservices-edgware/auth-service</module>
                <module>bootiful-microservices-edgware/config-service</module>
                <module>bootiful-microservices-edgware/dataflow-service</module>
                <module>bootiful-microservices-edgware/eureka-service</module>
                <module>bootiful-microservices-edgware/hystrix-dashboard</module>
                <module>bootiful-microservices-edgware/reservation-service</module>
                <module>bootiful-microservices-edgware/reservation-client</module>
                <module>bootiful-microservices-edgware/zipkin-service</module>
            </modules>
        </profile>
    </profiles>

</project>
