#security.oauth2.client.client-secret=c7a29ec26ec7805e78b496ea67cc13e5a9b8bcf0
#security.oauth2.client.client-id=89630a412fa314777dc2
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false
#
#server.port=8080